body 
{
  margin : 0;
}

.Navbar
{
  display : flex;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
}

.Name 
{
  /* width: 10%; */
}

.AN
{
  font-size: 40px;
  font-variant: small-caps;
  font-family:cursive;
}

.msg 
{
  width: 15%;
  margin-left: 150px;
  font-size: 15px;
  display: flex;
  align-items:center;
  justify-content: center;
  justify-items: center;
}

.msg img
{
  height: 40px;
}

.More
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 23px;
} 

.More img
{
  height: 40px;
}

.Profile
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom:225px;
  margin-left: 19px;  
} 

.Profile img
{
  height: 60px;
}

.Posts
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 18px;
  margin-left: 23px;
} 

.Posts img
{
  height: 52px;
}

.Notifications
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 18px;
}  

.Notifications img 
{
  height : 53px;
}

.TRENDING
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 21px;
  margin-top: 20px;
}  

.TRENDING img
{
  height: 56px;
}

.msg
{
  display: flex;
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 10px;
}

.Search
{
  /* width: 50%; */
}
.LSS
{
  margin-top: 50px;
  padding-top: 0px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  width: 200px;
  border-left: 0;
}

div.tags
{
  /* font-size: ; */
}